<!DOCTYPE html>
<html>
  <head lang="en">
  <meta charset="UTF-8">
  <style>
      table, th, td.data {
          border: 1px solid black; margin-left: auto; margin-right: auto; margin-top: 35px;
      }
      div {text-align: center;}
  </style>
  <body>
    <div><h1>Enter the Chalice Dungeon</h1></div>
    <div>
        <form>
            <table>
                <tr>
                    <th>Expansion</th>
                    <th></th>
                </tr>
            </table>
        </form>
    </div>

    <script language="JavaScript">
        data = "test"
        document.getElementById("demo").innerHTML = data
    </script>
  </body>
  </head>

  <script language="JavaScript">
      let enemyList = [
          "Hunter Mob",
          "Female Beast Patient",
          "Male Beast Patient",
          "Church Servant",
          "Huntsman's Minion",
          "Scourge Beast",
          "Church Giant"
      ]
  </script>
</html>